# PBE26

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vendors.json
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: align_maps.py  booths.py  map_align.json  remap_swatches.py  scrape_swatches.py  scrape_vendors.py
tools/swatch_ids/: 1422-designs-extras.json  1422-designs.json  alchemy-lacquers-extras.json  alchemy-lacquers.json  arcana-lacquer-extras.json  arcana-lacquer.json  atomic-polish-extras.json  atomic-polish.json  aura-bloom-polish-extras.json  aura-bloom-polish.json  bcb-lacquers-extras.json  bcb-lacquers.json  beaux-r-ves-lacquer-extras.json  beaux-r-ves-lacquer.json  bluebird-lacquer-extras.json  bluebird-lacquer.json  broken-pixel-polish-extras.json  broken-pixel-polish.json  clionadh-cosmetics-extras.json  clionadh-cosmetics.json  copacetic-cosmetics-extras.json  copacetic-cosmetics.json  cupcake-polish-extras.json  cupcake-polish.json  dew-nail-polish-extras.json  dreamland-lacquer-extras.json  dreamland-lacquer.json  envy-lacquer.json  garden-path-lacquers-extras.json  garden-path-lacquers.json  glisten-glow-extras.json  glisten-glow.json  glitter-unique-extras.json  glitter-unique.json  hearts-and-promises-extras.json  hearts-and-promises.json  jen-berries-extras.json  jen-berries.json  kbshimmer-extras.json  kbshimmer.json  (+43 more)
(+14 files in other folders)
